# number-theory

./: Dockerfile  NumberTheory.sln  README.md  azure-pipelines.yml
BackgroundTasks/: BackgroundTasks.csproj  PrimeNumberFinder.cs
DTOs/: DTOs.csproj  Field.cs  IsPrimeResult.cs  Polynomial.cs
Databases/: numbers.db
Interfaces/: IDataAccessLayer.cs  IField.cs  IGroup.cs  IPolynomial.cs  Interfaces.csproj  Operation.cs  Set.cs
Models/: Models.csproj  Polynomial.cs
NumberTheory/: NumberTheory.csproj  Program.cs  Startup.cs
NumberTheory/ClientApp/: .angular-cli.json  package-lock.json  package.json
NumberTheory/ClientApp/src/: index.html
NumberTheory/ClientApp/src/app/nav-menu/: nav-menu.component.html
NumberTheory/Controllers/: SampleDataController.cs
NumberTheory/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Service/: DevDal.cs  Service.csproj  Startup.cs  appsettings.json  web.config
Service/Controllers/: HomeController.cs  IsPrimeController.cs  PolynomialController.cs  ValuesController.cs
Service/Properties/: launchSettings.json
Tests/: IsPrimeControllerTests.cs  MockDal.cs  PolynomialControllerTests.cs  PolynomialTests.cs  Tests.csproj
UnitTests/: PolynomialTests.cs  Tests.csproj  UnitTests.csproj
